                      Mixed Linear Model Regression Results
=================================================================================
Model:                    MixedLM         Dependent Variable:         MMSCORE    
No. Observations:         11172           Method:                     REML       
No. Groups:               2091            Scale:                      2.8935     
Min. group size:          2               Log-Likelihood:             -25394.2565
Max. group size:          20              Converged:                  Yes        
Mean group size:          5.3                                                    
---------------------------------------------------------------------------------
                                       Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------
Intercept                              23.442    0.553 42.387 0.000 22.358 24.526
C(BL_DX_LABEL)[T.CN]                    5.655    0.138 40.908 0.000  5.384  5.926
C(BL_DX_LABEL)[T.MCI]                   4.548    0.124 36.659 0.000  4.305  4.791
YEARS_FROM_BL                           0.837    0.231  3.628 0.000  0.385  1.290
APOE4_DOSE                             -0.039    0.331 -0.117 0.907 -0.687  0.610
YEARS_FROM_BL:APOE4_DOSE                0.058    0.259  0.224 0.823 -0.449  0.565
HIPPO_ICV_ADJ                          -0.938    0.443 -2.117 0.034 -1.807 -0.070
YEARS_FROM_BL:HIPPO_ICV_ADJ            -1.768    0.322 -5.494 0.000 -2.399 -1.137
APOE4_DOSE:HIPPO_ICV_ADJ               -0.125    0.464 -0.271 0.787 -1.034  0.783
YEARS_FROM_BL:APOE4_DOSE:HIPPO_ICV_ADJ -0.793    0.366 -2.167 0.030 -1.510 -0.076
AGE                                    -0.017    0.006 -2.916 0.004 -0.028 -0.005
SEX_MALE                               -0.087    0.081 -1.077 0.282 -0.246  0.072
PTEDUCAT                                0.118    0.014  8.181 0.000  0.090  0.146
GDTOTAL                                -0.029    0.014 -2.137 0.033 -0.056 -0.002
Group Var                               1.796    0.063                           
Group x YEARS_FROM_BL Cov               0.813    0.033                           
YEARS_FROM_BL Var                       1.253    0.044                           
=================================================================================
