                      Mixed Linear Model Regression Results
==================================================================================
Model:                     MixedLM         Dependent Variable:         CDRSB      
No. Observations:          10992           Method:                     REML       
No. Groups:                2091            Scale:                      0.6558     
Min. group size:           1               Log-Likelihood:             -17649.7697
Max. group size:           20              Converged:                  Yes        
Mean group size:           5.3                                                    
----------------------------------------------------------------------------------
                                       Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------
Intercept                               4.511    0.304  14.815 0.000  3.914  5.108
C(BL_DX_LABEL)[T.CN]                   -4.197    0.078 -53.961 0.000 -4.349 -4.044
C(BL_DX_LABEL)[T.MCI]                  -3.000    0.069 -43.531 0.000 -3.135 -2.865
YEARS_FROM_BL                          -0.655    0.146  -4.497 0.000 -0.941 -0.370
APOE4_DOSE                             -0.454    0.182  -2.493 0.013 -0.812 -0.097
YEARS_FROM_BL:APOE4_DOSE                0.020    0.160   0.124 0.901 -0.293  0.333
HIPPO_ICV_ADJ                           0.391    0.245   1.595 0.111 -0.090  0.872
YEARS_FROM_BL:HIPPO_ICV_ADJ             1.351    0.203   6.671 0.000  0.954  1.748
APOE4_DOSE:HIPPO_ICV_ADJ                0.627    0.255   2.453 0.014  0.126  1.127
YEARS_FROM_BL:APOE4_DOSE:HIPPO_ICV_ADJ  0.470    0.225   2.088 0.037  0.029  0.911
AGE                                    -0.003    0.003  -0.850 0.395 -0.009  0.004
SEX_MALE                                0.053    0.045   1.190 0.234 -0.035  0.142
PTEDUCAT                               -0.021    0.008  -2.594 0.009 -0.036 -0.005
GDTOTAL                                 0.017    0.007   2.482 0.013  0.004  0.030
Group Var                               0.647    0.042                            
Group x YEARS_FROM_BL Cov               0.267    0.026                            
YEARS_FROM_BL Var                       0.555    0.035                            
==================================================================================
