                        Mixed Linear Model Regression Results
=====================================================================================
Model:                      MixedLM          Dependent Variable:          ADAS_COG   
No. Observations:           10983            Method:                      REML       
No. Groups:                 2091             Scale:                       11.9783    
Min. group size:            1                Log-Likelihood:              -33627.1717
Max. group size:            19               Converged:                   Yes        
Mean group size:            5.3                                                      
-------------------------------------------------------------------------------------
                                        Coef.  Std.Err.    z    P>|z|  [0.025  0.975]
-------------------------------------------------------------------------------------
Intercept                               19.401    1.842  10.535 0.000  15.792  23.011
C(BL_DX_LABEL)[T.CN]                   -19.074    0.456 -41.841 0.000 -19.967 -18.180
C(BL_DX_LABEL)[T.MCI]                  -13.407    0.408 -32.844 0.000 -14.207 -12.607
YEARS_FROM_BL                           -1.602    0.435  -3.680 0.000  -2.456  -0.749
APOE4_DOSE                              -0.082    1.110  -0.074 0.941  -2.257   2.094
YEARS_FROM_BL:APOE4_DOSE                 0.323    0.502   0.644 0.520  -0.661   1.307
HIPPO_ICV_ADJ                            4.422    1.497   2.955 0.003   1.489   7.355
YEARS_FROM_BL:HIPPO_ICV_ADJ              3.348    0.607   5.516 0.000   2.158   4.537
APOE4_DOSE:HIPPO_ICV_ADJ                 1.563    1.554   1.006 0.314  -1.482   4.608
YEARS_FROM_BL:APOE4_DOSE:HIPPO_ICV_ADJ   1.291    0.714   1.808 0.071  -0.108   2.690
AGE                                      0.130    0.019   6.838 0.000   0.093   0.168
SEX_MALE                                 1.274    0.272   4.682 0.000   0.741   1.808
PTEDUCAT                                -0.303    0.049  -6.240 0.000  -0.398  -0.208
GDTOTAL                                  0.088    0.030   2.951 0.003   0.029   0.146
Group Var                               31.185    0.378                              
Group x YEARS_FROM_BL Cov                5.752    0.112                              
YEARS_FROM_BL Var                        4.140    0.070                              
=====================================================================================
