                            OLS Regression Results                            
==============================================================================
Dep. Variable:                MMSCORE   R-squared:                       0.340
Model:                            OLS   Adj. R-squared:                  0.339
Method:                 Least Squares   F-statistic:                     145.1
Date:                Mon, 23 Mar 2026   Prob (F-statistic):          2.02e-289
Time:                        12:44:56   Log-Likelihood:                -29632.
No. Observations:               11446   AIC:                         5.929e+04
Df Residuals:                   11432   BIC:                         5.939e+04
Df Model:                          13                                         
Covariance Type:              cluster                                         
==========================================================================================================
                                             coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                 24.3596      0.838     29.057      0.000      22.717      26.003
C(BL_DX_LABEL)[T.CN]                       7.0046      0.214     32.740      0.000       6.585       7.424
C(BL_DX_LABEL)[T.MCI]                      4.9433      0.216     22.867      0.000       4.520       5.367
YEARS_FROM_BL                              0.0513      0.156      0.329      0.742      -0.255       0.358
APOE4_DOSE                                 0.6538      0.575      1.136      0.256      -0.474       1.782
YEARS_FROM_BL:APOE4_DOSE                  -0.5298      0.296     -1.788      0.074      -1.111       0.051
HIPPO_ICV_ADJ                             -0.9692      0.698     -1.388      0.165      -2.338       0.399
YEARS_FROM_BL:HIPPO_ICV_ADJ               -0.1157      0.214     -0.542      0.588      -0.534       0.303
APOE4_DOSE:HIPPO_ICV_ADJ                  -1.2885      0.831     -1.551      0.121      -2.917       0.340
YEARS_FROM_BL:APOE4_DOSE:HIPPO_ICV_ADJ     0.4364      0.426      1.025      0.305      -0.398       1.271
AGE                                       -0.0472      0.009     -5.535      0.000      -0.064      -0.030
SEX_MALE                                   0.0983      0.123      0.798      0.425      -0.143       0.340
PTEDUCAT                                   0.1265      0.026      4.879      0.000       0.076       0.177
GDTOTAL                                   -0.0610      0.029     -2.077      0.038      -0.119      -0.003
==============================================================================
Omnibus:                     6723.660   Durbin-Watson:                   1.046
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            91409.130
Skew:                          -2.576   Prob(JB):                         0.00
Kurtosis:                      15.850   Cond. No.                     1.99e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 1.99e+03. This might indicate that there are
strong multicollinearity or other numerical problems.